body {
  width: 100vw;
  overflow-x: hidden;
  background: url(../assets/img/background.png),
    url(../assets/img/green-background.png) center no-repeat;
  margin: 0;
  padding: 0;
}
.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  /* display: flex; */
  /* flex-wrap: nowrap; */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
  margin: 20px;
  gap: 20px;
}

.card {
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
}

.card > .header {
  margin-bottom: 0.25rem;
}

.card > .body {
  font-size: 0.8rem;
  color: #777;
}

.hide {
  display: none;
}

#mainBtn {
  font-size: 30px;
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  margin-left: 100px;
}
